<Properties StartupConfiguration="{F29A362A-928A-49F1-AFF0-2B21FE3B9CC0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="cst227_milestone1/Driver.cs">
    <Files>
      <File FileName="cst227_milestone1/Driver.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.cst227__milestone1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>